JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://Salah:sehdragon1999@ecommerce.kfyvmlh.mongodb.net/ecommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Aa9ABAz-m8FwiAmOz61lJnCpWHkfiqwUvSgm5X_CdSa-syG57HbSUP2C78TB5PT7_hVqkfKJObweG57_
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=